#!/bin/bash

export ISSUER_ID=69a6de86-13e3-47e3-e053-5b8c7c11a4d1
export KEY_ID=72DZRRKCFW
export PRIVATE_KEY_PATH=/Users/sbecker/workspace-angel/AuthKey_72DZRRKCFW.p8
export SHARED_SECRET=3e0a78c1328442d9a664ac2f21cc5f0b

export CHOSEN_APP_ID=1473663873.com.angel.mobile
export ANGEL_APP_ID=1583111882.com.angel.mobile
export DRYBAR_APP_ID=1441834461.com.angel.mobile